<a href="https://colab.research.google.com/github/SDASPb/HomeWorkSBp/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [151]:
#В файле представлены финансы:Порядок:Числовой;Банкрот:Y/N;Студент:Y/N;Баланс:Числовой;Заработок:Числовой; Total Rows:1000	Total Columns:5
import pandas as pd #Импорт модуля pandas как переменную pd
import numpy as np #Импорт модуля numpy как переменную np
import matplotlib.pyplot as plt #Импорт модуля matplotlib.pyplot как переменную plt
import seaborn as sns #Импорт модуля seaborn как переменную sns
import matplotlib as mpl #Импорт модуля matplotlib как переменную mpl
file = '/content/Default.xlsx' #Создание переменной для загрузки файла в типе файла excel (elsx) 
df = pd.read_excel(file) #Создание переменной и прочиткой с помощью pandas загруженного файла в типе файла excel (xlsx)
df.replace({'Yes': 1, 'No': 0}, inplace=True) #Используем модуль replace для соответсвия Yes - 1,No - 0 для дальнейшего анализа без NaN в описании
df.tail(10) # Изображение статистики по данному файлу (head-начало,tail-хвост), значение в '()' - кол-во. вывод строк

/usr/local/lib/python3.10/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

      Unnamed: 0  default  student      balance        income
9990        9991        0        0   372.379239  25374.899085
9991        9992        0        0   658.799558  54802.078221
9992        9993        0        0  1111.647317  45490.682463
9993        9994        0        0   938.836241  56633.448744
9994        9995        0        1   172.412987  14955.941689
9995        9996        0        0   711.555020  52992.378914
9996        9997        0        0   757.962918  19660.721768
9997        9998        0        0   845.411989  58636.156984
9998        9999        0        0  1569.009053  36669.112365
9999       10000        0        1   200.922183  16862.952321

In [135]:
df.head(10)# Изображение статистики по данному файлу (head-начало,tail-хвост), значение в '()' - кол-во. вывод строк

   Unnamed: 0  default  student      balance        income
0           1        0        0   729.526495  44361.625074
1           2        0        1   817.180407  12106.134700
2           3        0        0  1073.549164  31767.138947
3           4        0        0   529.250605  35704.493935
4           5        0        0   785.655883  38463.495879
5           6        0        1   919.588530   7491.558572
6           7        0        0   825.513331  24905.226578
7           8        0        1   808.667504  17600.451344
8           9        0        0  1161.057854  37468.529288
9          10        0        0     0.000000  29275.268293

In [154]:
headers=['A', 'Банкрот', 'Студент', 'Баланс','Заработк'] #Создает заголовки по имеющимся 5-тю колонкам в excel файле Default.xlsx 
df.columns = headers #Сводим колонны с заголовками
df.drop('A', axis=1, inplace=True)
df.head(4) #Выводим 5 первых строчек

   Банкрот  Студент       Баланс      Заработк
0        0        0   729.526495  44361.625074
1        0        1   817.180407  12106.134700
2        0        0  1073.549164  31767.138947
3        0        0   529.250605  35704.493935

In [160]:
df.to_excel('output.xlsx') #Экспорт (сохранение файла в Excel)

In [156]:
df.describe(include='all') #Создаем описание данных включающий в себя (ALL)всё!

            Банкрот       Студент        Баланс      Заработк
count  10000.000000  10000.000000  10000.000000  10000.000000
mean       0.033300      0.294400    835.374886  33516.981876
std        0.179428      0.455795    483.714985  13336.639563
min        0.000000      0.000000      0.000000    771.967729
25%        0.000000      0.000000    481.731105  21340.462903
50%        0.000000      0.000000    823.636973  34552.644802
75%        0.000000      1.000000   1166.308386  43807.729272
max        1.000000      1.000000   2654.322576  73554.233495

In [161]:
#Если мы хотим увидеть все типы данных, которые находятся в кадре данных (DataFrame), то воспользуемся атрибутом dtypes:
df.dtypes #Типы pandas (Float64-Числа с плавающей точкой;int-Целые числа;object-Текстовые или смешанные числовые и нечисловые значения)

Банкрот       int64
Студент       int64
Баланс      float64
Заработк    float64
dtype: object

In [163]:
df.info() # Инфа по колонкам,типу данных и файлу в целлом

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Банкрот   10000 non-null  int64
 1   Студент   10000 non-null  int64
 2   Баланс    10000 non-null  float64
 3   Заработк  10000 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 312.6 KB

In [168]:
df1=pd.DataFrame({  #Создание ДатаФрейма
    'Банкрот':[100,102,99], #создание column
    'Студент':[27,34,31], #создание column
    'Заработок':[300,800,600] #создание column
    }) 
df1['Банкрот']=df1['Банкрот']/df1['Банкрот'].max() #max
df1
df1['Студент']=(df1['Студент']-df1['Студент'].min())/(df1['Студент'].max()-df1['Студент'].min()) #min
df1
df1['Заработок']=(df1['Заработок']-df1['Заработок'].mean())/df1['Заработок'].std() #среднее
df1
df.head(10) # Вывод

   Банкрот  Студент       Баланс      Заработк
0        0        0   729.526495  44361.625074
1        0        1   817.180407  12106.134700
2        0        0  1073.549164  31767.138947
3        0        0   529.250605  35704.493935
4        0        0   785.655883  38463.495879
5        0        1   919.588530   7491.558572
6        0        0   825.513331  24905.226578
7        0        1   808.667504  17600.451344
8        0        0  1161.057854  37468.529288
9        0        0     0.000000  29275.268293